<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="acarModelStoreContainer" CdmEntityContainer="acarEntities">
    <EntitySetMapping Name="Haber">
      <EntityTypeMapping TypeName="acarModel.Haber">
        <MappingFragment StoreEntitySet="Haber">
          <ScalarProperty Name="HaberID" ColumnName="HaberID" />
          <ScalarProperty Name="haber_resmi" ColumnName="haber_resmi" />
          <ScalarProperty Name="haber_yazisi" ColumnName="haber_yazisi" />
          <ScalarProperty Name="haber_turu" ColumnName="haber_turu" />
          <ScalarProperty Name="haber_baslik" ColumnName="haber_baslik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users1">
      <EntityTypeMapping TypeName="acarModel.Users1">
        <MappingFragment StoreEntitySet="Users1">
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum1">
      <EntityTypeMapping TypeName="acarModel.Yorum1">
        <MappingFragment StoreEntitySet="Yorum1">
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="Yorum_satiri" ColumnName="Yorum_satiri" />
          <ScalarProperty Name="HaberID" ColumnName="HaberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>